<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>MagicAssets</AssemblyTitle>
    <AssemblyName>MagicAssets</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Label="NuGet">
    <Title>MagicAssets</Title>
    <Description>A lightweight and extensible asset management library for .NET, enabling efficient loading and organization of resources across assemblies and custom providers.</Description>
    <PackageId>MagicAssets</PackageId>
    <PackageTags>assets;resources;content;magic-assets</PackageTags>
  </PropertyGroup>
  <ItemGroup Label="Internals">
    <InternalsVisibleTo Include="MagicAssets.Providers.AssemblyAssetServer" />
    <InternalsVisibleTo Include="MagicAssets.Providers.NamespacedAssetServer" />
  </ItemGroup>
</Project>
