# magic-assets

./: .editorconfig  .globalconfig  COPYING
.github/: README.md
.github/workflows/: ci.yml  deploy-pack.yml  report-xunit.yml
source/: Directory.Build.props  magic-assets.DotSettings  magic-assets.sln
source/core/: AssetServer.cs  IAssetServer.cs  MagicAssets.Core.csproj
source/core/AssemblyInfo/: AssetServerAttribute.cs
source/core/Extensions/StreamExtensions/: StreamExtensions.cs
source/core/Extensions/StringExtensions/: StringExtensions.cs
source/providers/assembly/: AssemblyAssetInfo.cs  AssemblyAssetServer.cs  MagicAssets.Providers.AssemblyAssetServer.csproj
source/providers/namespaced/: MagicAssets.Providers.NamespacedAssetServer.csproj  NamespacedAssetServer.cs
source/samples/basic-example/: .magicrc.json  AssemblyInfo.cs  ExampleAssetProvider.cs  MagicAssets.Samples.BasicExample.csproj  Program.cs
source/samples/basic-example/Servers/: StringServer.cs
source/samples/basic-example/Texts/: SampleText.txt
source/tests/: .magicrc.json  AssemblyAssetServerTest.cs  AssemblyInfo.cs  MagicAssets.Tests.csproj  xunit.runner.json
