<Project>
  <PropertyGroup Label="C#">
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup Label="Icon">
    <None Include="$(MSBuildThisFileDirectory)\..\.github\assets\nupkg-icon.png">
      <Pack>True</Pack>
      <PackagePath>icon.png</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup Label="NuGet">
    <Authors>Israel Calebe</Authors>
    <Copyright>Copyright (c) 2024 Israel Calebe</Copyright>
    <Product>Magic Assets</Product>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/isrcalebe/magic-assets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/isrcalebe/magic-assets</RepositoryUrl>
  </PropertyGroup>
</Project>
